100085191  收入来源大量任务，部分MAC下的设备数码较多（3-5个），且相同mac下的账号ID比较接近，今天获利的任务时间比较集中，做任务的ID比较连续，且时间非常接近，数十个点击均在一小时左右完成，且在此之后再无点击

100086258收入来源均为分享，时间较集中，但设备信息均不同， 且同mac均只有一个设备，未发现明显异常


100084738代理
100090287都是进贡
100085771徒弟进贡
100089910大部分徒弟进贡
100085103徒弟进贡
100067937今日收益基本都是进贡，但早先收入来源设备大量设备重复，均为小米MI2机型，MAC地址大量重复，作弊可能性较大
100086258分享赚钱较多，但无明细作弊迹象，设备重复率不高，Mac重复率底
100091086无明显作弊
100079850重复率不高
100085125进贡较多
100088476大多进贡
100086966设备重复率和Mac重复率不高
100091960基本来源于进贡
100092457重复率一般
100067991设备基本全是小米，Mac重复率极高，作弊可能性大
100088932设备及Mac无明显异常
100092065进贡
100093407进贡
100086777进贡
100092559基本正常
100092083基本正常
100092288基本正常
100092759基本正常
100083936代理
100093435基本正常
100085103进贡较多，任务基本正常

